<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginamaestra.master.cs" Inherits="WebApplication1.paginamaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>APP TURNOS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        

            <div style="border:solid 1px;border-top-color:black" >
            <ul class="nav nav-tabs  "style="background-color:lightgray;color:black">
                <li class="nav-item" style="background-color:lightgray;color:black">
                    <a class="nav-link active" style="background-color:lightgray;color:black" aria-current="page" href="default_inicio.aspx">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle"style="background-color:lightgray;color:black;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Administración</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Agregar turno</a></li>
                        <li><a class="dropdown-item" href="#">Modificar turno</a></li>
                        <li><a class="dropdown-item" href="#">Eliminar turno</a></li>
                        <li><a class="dropdown-item" href="#">Agregar paciente</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li><a class="dropdown-item" href="#">Agregar medico</a></li>
                        <li><a class="dropdown-item" href="#">Eliminar medico</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">------</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Especialidades.aspx"style="background-color:lightgray;color:black">Especialidades</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link active" href="contactos.aspx"style="background-color:lightgray;color:black">Contacto</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">AppTurnosMedicos</a>
                </li>
            </ul>

                </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

            <footer style="background-color:lightgray;color:black"><hr />@AppTurnosMedicos</footer>
        
    </form>
</body>
</html>
