* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-bg-color: #fbc2eb; /*rosa*/
    --secondary-bg-color: #a6c1ee;
    --primary-text-color: #212121;
    --secondary-text-color: #819cc8;
}

/*----------------GENERALES-------------*/

html {
    text-decoration: none;
    /*font-size: 62.5%;*/
    position: relative;
}

body {
    /*font-family: 'Inter', sans-serif;*/
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    color: var(--primary-text-color);
}

.navbar a {
    color: var(--primary-text-color);
}
form .form__div {
    min-height: 100vh;
}
#layout {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    justify-content: space-between;
}

.hero h1 {
    color: #fff;
    text-shadow: 0 2px 2px rgba(0,0,0,.5);
    font-weight: 700;
}

.hero p {
    color: var(--primary-text-color);
}

.default .btn {
    background-color: #201828;
    border-color: #39284b;
}

.default .btn:hover {
    background-color: #39284b;
    border-color: #39284b;
}



/* TABLA */

/*
.table {
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%) !important;
}*/

.table a {
    text-decoration: none;
}

.card-body {
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%) !important;
}

.card-header {
    background-color: var(--secondary-bg-color) !important;
}